#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping_term_ms = <200>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};
    

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  DEL |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ALT |
//                    | GUI | LWR | SPC |   | ENT | BKSP  | RSE |
                        bindings = <
 &mt TAB ESC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &kp BSPC &mo 2
                        >;
                };


                lower_layer {
// -----------------------------------------------------------------------------------------
// |  DEL |     |     |  <  |  >  |      |     |  7  |  8  |  9  |  (  |  )  |  \   |
// | CTRL |     |     |  `  |  _  |  +   |     |  4  |  5  |  6  |  [  |  ]  |      |
// | SHFT |     |     |  ~  |  =  |  -   |     |  1  |  2  |  3  |  {  |  }  | RALT |
//                     | GUI |     | SPC |     | ENT | BKSP |  0  |
                        bindings = <
   &kp DEL   &trans  &trans  &mt GT LT  &kp GT     &trans          &mt AMPS N7  &mt ASTRK N8  &kp N9       &mt RPAR LPAR &kp RPAR &kp BACKSLASH
   &kp LCTRL &trans  &trans  &kp GRAVE  &kp UNDER  &kp PLUS        &mt DLLR N4  &mt PRCNT N5  &mt CARET N6 &mt RBKT LBKT &kp RBKT &trans
   &kp LSHFT &trans  &trans  &kp TILDE  &kp EQUAL  &kp MINUS       &mt EXCL N1  &mt AT N2     &mt HASH N3  &mt RBRC LBRC &kp RBRC &kp RALT
                              &kp LGUI &trans &kp SPACE      &kp RET &kp BSPC  &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |            |  F7  |  F8  |  F9  |  F10  |  F11  |  F12  |
// | BTCLR | BT1  | BT2  | BT3  | BT4  | BT5  |            | LFT  | DWN  |  UP  |  RGT  |       |       |
// |       | Prev | Next | Vol - | Vol + | Play/Pause |    |      |      |      |       |       |       |
//                       |      |      |      |            |      |      |      |
                        bindings = <
   &kp F1     &kp F2        &kp F3       &kp F4       &kp F5       &kp F6          &kp F7   &kp F8   &kp F9   &kp F10   &kp F11 &kp F12
   &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans  &trans
   &trans     &kp C_PREV    &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP        &trans   &trans   &trans   &trans    &trans  &trans
                          	                    &trans   &trans   &trans       &trans   &trans   &trans
                        >;
                };
        };
};
